{
  "name": "eslint-plugin-security",
  "version": "1.4.0",
  "description": "Security rules for eslint",
  "main": "index.js",
  "type": "module",
  "author": "Node Security Project",
  "license": "Apache-2.0",
  "keywords": [
    "eslint",
    "security",
    "nodesecurity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodesecurity/eslint-plugin-security.git"
  },
  "bugs": {
    "url": "https://github.com/nodesecurity/eslint-plugin-security/issues"
  },
  "homepage": "https://github.com/nodesecurity/eslint-plugin-security#readme",
  "scripts": {
    "changelog": "changelog eslint-plugin-security all > CHANGELOG.md",
    "test": "mocha test/**/*",
    "lint": "eslint .",
    "prettify": "prettier . --write",
    "cont-int": "npm test && npm run lint && npm run prettify"
  },
  "dependencies": {
    "safe-regex": "^2.1.1"
  },
  "devDependencies": {
    "changelog": "^1.4.2",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "mocha": "^9.2.2",
    "prettier": "^2.5.1"
  }
}
